2014-04-29 API 응답 속도가 너무 느려서 개선후 해당 API 미사용

<?php

class Main extends CI_Controller {
	function __construct() {
		parent::__construct();

		$this->load->model('_yps/travel/travel_model');
		$this->load->library('yps/cate_count');
	}

	function index() {
		echo "{\"status\":\"1\",\"failed_message\":\"\",\"lists\":[{\"locname\":\"\uc11c\uc6b8\",\"tntcnt\":\"1,744\",\"popularity\":\"0\",\"lists\":[{\"code\":\"1.001\",\"name\":\"\uac15\ub0a8\",\"count\":\"158\",\"popularity\":\"0\"},{\"code\":\"1.002\",\"name\":\"\uc11c\ub798\ub9c8\uc744\",\"count\":\"35\",\"popularity\":\"0\"},{\"code\":\"1.003\",\"name\":\"\uc2e0\ub9bc\",\"count\":\"40\",\"popularity\":\"0\"},{\"code\":\"1.004\",\"name\":\"\uc2e0\uc0ac\",\"count\":\"49\",\"popularity\":\"0\"},{\"code\":\"1.005\",\"name\":\"\uc5ec\uc758\ub3c4\",\"count\":\"34\",\"popularity\":\"0\"},{\"code\":\"1.006\",\"name\":\"\uc601\ub4f1\ud3ec\",\"count\":\"43\",\"popularity\":\"0\"},{\"code\":\"1.007\",\"name\":\"\uc7a0\uc2e4\",\"count\":\"67\",\"popularity\":\"0\"},{\"code\":\"1.008\",\"name\":\"\uc555\uad6c\uc815\",\"count\":\"37\",\"popularity\":\"0\"},{\"code\":\"1.009\",\"name\":\"\uac74\ub300\",\"count\":\"57\",\"popularity\":\"0\"},{\"code\":\"1.010\",\"name\":\"\ub300\ud559\ub85c\",\"count\":\"56\",\"popularity\":\"0\"},{\"code\":\"1.011\",\"name\":\"\ub3d9\ub300\ubb38\",\"count\":\"46\",\"popularity\":\"0\"},{\"code\":\"1.012\",\"name\":\"\uba85\ub3d9\",\"count\":\"77\",\"popularity\":\"0\"},{\"code\":\"1.013\",\"name\":\"\ubd80\uc554\ub3d9\",\"count\":\"26\",\"popularity\":\"0\"},{\"code\":\"1.014\",\"name\":\"\ubd81\ucd0c\",\"count\":\"31\",\"popularity\":\"0\"},{\"code\":\"1.015\",\"name\":\"\uc0bc\uccad\ub3d9\",\"count\":\"69\",\"popularity\":\"0\"},{\"code\":\"1.016\",\"name\":\"\uc2e0\ucd0c\u00b7\uc774\ub300\",\"count\":\"102\",\"popularity\":\"0\"},{\"code\":\"1.017\",\"name\":\"\uc774\ud0dc\uc6d0\",\"count\":\"87\",\"popularity\":\"0\"},{\"code\":\"1.018\",\"name\":\"\uc778\uc0ac\ub3d9\",\"count\":\"81\",\"popularity\":\"0\"},{\"code\":\"1.019\",\"name\":\"\uc885\ub85c\",\"count\":\"131\",\"popularity\":\"0\"},{\"code\":\"1.020\",\"name\":\"\ud64d\ub300\",\"count\":\"149\",\"popularity\":\"0\"},{\"code\":\"1.021\",\"name\":\"\uae30\ud0c0\",\"count\":\"714\",\"popularity\":\"0\"}]},{\"locname\":\"\uacbd\uae30\",\"tntcnt\":\"1,518\",\"popularity\":\"1\",\"lists\":[{\"code\":\"2.001\",\"name\":\"\uac00\ud3c9\uad70\",\"count\":\"80\",\"popularity\":\"1\"},{\"code\":\"2.002\",\"name\":\"\uace0\uc591\uc2dc\",\"count\":\"167\",\"popularity\":\"0\"},{\"code\":\"2.003\",\"name\":\"\uacfc\ucc9c\uc2dc\",\"count\":\"33\",\"popularity\":\"0\"},{\"code\":\"2.004\",\"name\":\"\uad11\uba85\uc2dc\",\"count\":\"8\",\"popularity\":\"0\"},{\"code\":\"2.005\",\"name\":\"\uad11\uc8fc\uc2dc\",\"count\":\"21\",\"popularity\":\"0\"},{\"code\":\"2.006\",\"name\":\"\uad6c\ub9ac\uc2dc\",\"count\":\"44\",\"popularity\":\"0\"},{\"code\":\"2.007\",\"name\":\"\uad70\ud3ec\uc2dc\",\"count\":\"38\",\"popularity\":\"0\"},{\"code\":\"2.008\",\"name\":\"\ub0a8\uc591\uc8fc\uc2dc\",\"count\":\"38\",\"popularity\":\"0\"},{\"code\":\"2.009\",\"name\":\"\ub3d9\ub450\ucc9c\uc2dc\",\"count\":\"34\",\"popularity\":\"0\"},{\"code\":\"2.010\",\"name\":\"\ubd80\ucc9c\uc2dc\",\"count\":\"120\",\"popularity\":\"0\"},{\"code\":\"2.011\",\"name\":\"\uc131\ub0a8\uc2dc\",\"count\":\"69\",\"popularity\":\"0\"},{\"code\":\"2.012\",\"name\":\"\uc218\uc6d0\uc2dc\",\"count\":\"99\",\"popularity\":\"0\"},{\"code\":\"2.013\",\"name\":\"\uc2dc\ud765\uc2dc\",\"count\":\"19\",\"popularity\":\"0\"},{\"code\":\"2.014\",\"name\":\"\uc548\uc0b0\uc2dc\",\"count\":\"56\",\"popularity\":\"0\"},{\"code\":\"2.015\",\"name\":\"\uc548\uc131\uc2dc\",\"count\":\"57\",\"popularity\":\"0\"},{\"code\":\"2.016\",\"name\":\"\uc548\uc591\uc2dc\",\"count\":\"44\",\"popularity\":\"0\"},{\"code\":\"2.017\",\"name\":\"\uc591\uc8fc\uc2dc\",\"count\":\"32\",\"popularity\":\"0\"},{\"code\":\"2.018\",\"name\":\"\uc591\ud3c9\uad70\",\"count\":\"74\",\"popularity\":\"0\"},{\"code\":\"2.019\",\"name\":\"\uc5ec\uc8fc\uc2dc\",\"count\":\"52\",\"popularity\":\"0\"},{\"code\":\"2.020\",\"name\":\"\uc5f0\ucc9c\uad70\",\"count\":\"70\",\"popularity\":\"0\"},{\"code\":\"2.021\",\"name\":\"\uc624\uc0b0\uc2dc\",\"count\":\"20\",\"popularity\":\"0\"},{\"code\":\"2.022\",\"name\":\"\uc6a9\uc778\uc2dc\",\"count\":\"125\",\"popularity\":\"0\"},{\"code\":\"2.023\",\"name\":\"\uc758\uc655\uc2dc\",\"count\":\"8\",\"popularity\":\"0\"},{\"code\":\"2.024\",\"name\":\"\uc758\uc815\ubd80\uc2dc\",\"count\":\"73\",\"popularity\":\"0\"},{\"code\":\"2.025\",\"name\":\"\uc774\ucc9c\uc2dc\",\"count\":\"18\",\"popularity\":\"0\"},{\"code\":\"2.026\",\"name\":\"\ud30c\uc8fc\uc2dc\",\"count\":\"117\",\"popularity\":\"0\"},{\"code\":\"2.027\",\"name\":\"\ud3c9\ud0dd\uc2dc\",\"count\":\"54\",\"popularity\":\"0\"},{\"code\":\"2.028\",\"name\":\"\ud3ec\ucc9c\uc2dc\",\"count\":\"100\",\"popularity\":\"0\"},{\"code\":\"2.029\",\"name\":\"\ud558\ub0a8\uc2dc\",\"count\":\"21\",\"popularity\":\"0\"},{\"code\":\"2.030\",\"name\":\"\ud654\uc131\uc2dc\",\"count\":\"16\",\"popularity\":\"0\"},{\"code\":\"2.031\",\"name\":\"\uae40\ud3ec\uc2dc\",\"count\":\"58\",\"popularity\":\"0\"}]},{\"locname\":\"\ubd80\uc0b0\",\"tntcnt\":\"468\",\"popularity\":\"1\",\"lists\":[{\"code\":\"3.001\",\"name\":\"\uad11\uc548\ub9ac\",\"count\":\"36\",\"popularity\":\"0\"},{\"code\":\"3.002\",\"name\":\"\uacbd\uc131\ub300\",\"count\":\"42\",\"popularity\":\"0\"},{\"code\":\"3.003\",\"name\":\"\ub0a8\ud3ec\ub3d9\",\"count\":\"78\",\"popularity\":\"0\"},{\"code\":\"3.004\",\"name\":\"\ubd80\uc0b0\ub300\",\"count\":\"41\",\"popularity\":\"0\"},{\"code\":\"3.005\",\"name\":\"\uc11c\uba74\",\"count\":\"86\",\"popularity\":\"0\"},{\"code\":\"3.006\",\"name\":\"\ud574\uc6b4\ub300\",\"count\":\"152\",\"popularity\":\"0\"},{\"code\":\"3.007\",\"name\":\"\uc5f0\uc0b0\ub3d9\",\"count\":\"23\",\"popularity\":\"0\"},{\"code\":\"3.008\",\"name\":\"\ub3d9\ub798\",\"count\":\"48\",\"popularity\":\"0\"},{\"code\":\"3.009\",\"name\":\"\ud558\ub2e8\",\"count\":\"14\",\"popularity\":\"0\"},{\"code\":\"3.010\",\"name\":\"\ud654\uba85\ub3d9\",\"count\":\"9\",\"popularity\":\"0\"},{\"code\":\"3.011\",\"name\":\"\uae30\ud0c0\",\"count\":\"150\",\"popularity\":\"0\"}]},{\"locname\":\"\uc778\ucc9c\",\"tntcnt\":\"169\",\"popularity\":\"0\",\"lists\":[{\"code\":\"4.001\",\"name\":\"\uac15\ud654\uad70\",\"count\":\"30\",\"popularity\":\"0\"},{\"code\":\"4.002\",\"name\":\"\uacc4\uc591\uad6c\",\"count\":\"8\",\"popularity\":\"0\"},{\"code\":\"4.003\",\"name\":\"\ub0a8\uad6c\",\"count\":\"34\",\"popularity\":\"0\"},{\"code\":\"4.004\",\"name\":\"\ub0a8\ub3d9\uad6c\",\"count\":\"26\",\"popularity\":\"0\"},{\"code\":\"4.005\",\"name\":\"\ub3d9\uad6c\",\"count\":\"3\",\"popularity\":\"0\"},{\"code\":\"4.006\",\"name\":\"\ubd80\ud3c9\uad6c\",\"count\":\"33\",\"popularity\":\"0\"},{\"code\":\"4.007\",\"name\":\"\uc11c\uad6c\",\"count\":\"7\",\"popularity\":\"0\"},{\"code\":\"4.008\",\"name\":\"\uc5f0\uc218\uad6c\",\"count\":\"19\",\"popularity\":\"0\"},{\"code\":\"4.009\",\"name\":\"\uc639\uc9c4\uad70\",\"count\":\"29\",\"popularity\":\"0\"},{\"code\":\"4.010\",\"name\":\"\uc911\uad6c\",\"count\":\"57\",\"popularity\":\"0\"}]},{\"locname\":\"\ub300\uad6c\",\"tntcnt\":\"151\",\"popularity\":\"0\",\"lists\":[{\"code\":\"5.001\",\"name\":\"\ub0a8\uad6c\",\"count\":\"11\",\"popularity\":\"0\"},{\"code\":\"5.002\",\"name\":\"\ub2ec\uc11c\uad6c\",\"count\":\"42\",\"popularity\":\"0\"},{\"code\":\"5.003\",\"name\":\"\ub2ec\uc131\uad70\",\"count\":\"5\",\"popularity\":\"0\"},{\"code\":\"5.004\",\"name\":\"\ub3d9\uad6c\",\"count\":\"22\",\"popularity\":\"0\"},{\"code\":\"5.005\",\"name\":\"\ubd81\uad6c\",\"count\":\"18\",\"popularity\":\"0\"},{\"code\":\"5.006\",\"name\":\"\uc11c\uad6c\",\"count\":\"7\",\"popularity\":\"0\"},{\"code\":\"5.007\",\"name\":\"\uc218\uc131\uad6c\",\"count\":\"21\",\"popularity\":\"0\"},{\"code\":\"5.008\",\"name\":\"\uc911\uad6c\",\"count\":\"96\",\"popularity\":\"0\"}]},{\"locname\":\"\ub300\uc804\",\"tntcnt\":\"91\",\"popularity\":\"0\",\"lists\":[{\"code\":\"6.001\",\"name\":\"\ub3d9\uad6c\",\"count\":\"15\",\"popularity\":\"0\"},{\"code\":\"6.002\",\"name\":\"\uc911\uad6c\",\"count\":\"49\",\"popularity\":\"0\"},{\"code\":\"6.003\",\"name\":\"\uc11c\uad6c\",\"count\":\"28\",\"popularity\":\"0\"},{\"code\":\"6.004\",\"name\":\"\uc720\uc131\uad6c\",\"count\":\"59\",\"popularity\":\"0\"},{\"code\":\"6.005\",\"name\":\"\ub300\ub355\uad6c\",\"count\":\"3\",\"popularity\":\"0\"}]},{\"locname\":\"\uad11\uc8fc\",\"tntcnt\":\"184\",\"popularity\":\"0\",\"lists\":[{\"code\":\"7.001\",\"name\":\"\ub3d9\uad6c\",\"count\":\"49\",\"popularity\":\"0\"},{\"code\":\"7.002\",\"name\":\"\uc11c\uad6c\",\"count\":\"45\",\"popularity\":\"0\"},{\"code\":\"7.003\",\"name\":\"\ub0a8\uad6c\",\"count\":\"25\",\"popularity\":\"0\"},{\"code\":\"7.004\",\"name\":\"\ubd81\uad6c\",\"count\":\"64\",\"popularity\":\"0\"},{\"code\":\"7.005\",\"name\":\"\uad11\uc0b0\uad6c\",\"count\":\"34\",\"popularity\":\"0\"}]},{\"locname\":\"\uc6b8\uc0b0\",\"tntcnt\":\"162\",\"popularity\":\"0\",\"lists\":[{\"code\":\"8.001\",\"name\":\"\uc911\uad6c\",\"count\":\"17\",\"popularity\":\"0\"},{\"code\":\"8.002\",\"name\":\"\ub3d9\uad6c\",\"count\":\"17\",\"popularity\":\"0\"},{\"code\":\"8.003\",\"name\":\"\uc6b8\uc8fc\uad70\",\"count\":\"74\",\"popularity\":\"0\"},{\"code\":\"8.004\",\"name\":\"\ub0a8\uad6c\",\"count\":\"52\",\"popularity\":\"0\"},{\"code\":\"8.005\",\"name\":\"\ubd81\uad6c\",\"count\":\"17\",\"popularity\":\"0\"}]},{\"locname\":\"\uac15\uc6d0\",\"tntcnt\":\"924\",\"popularity\":\"0\",\"lists\":[{\"code\":\"9.001\",\"name\":\"\uac15\ub989\uc2dc\",\"count\":\"88\",\"popularity\":\"0\"},{\"code\":\"9.002\",\"name\":\"\uace0\uc131\uad70\",\"count\":\"69\",\"popularity\":\"0\"},{\"code\":\"9.003\",\"name\":\"\ub3d9\ud574\uc2dc\",\"count\":\"88\",\"popularity\":\"0\"},{\"code\":\"9.004\",\"name\":\"\uc0bc\ucc99\uc2dc\",\"count\":\"81\",\"popularity\":\"0\"},{\"code\":\"9.005\",\"name\":\"\uc18d\ucd08\uc2dc\",\"count\":\"94\",\"popularity\":\"0\"},{\"code\":\"9.006\",\"name\":\"\uc591\uad6c\uad70\",\"count\":\"43\",\"popularity\":\"0\"},{\"code\":\"9.007\",\"name\":\"\uc591\uc591\uad70\",\"count\":\"78\",\"popularity\":\"0\"},{\"code\":\"9.008\",\"name\":\"\uc601\uc6d4\uad70\",\"count\":\"50\",\"popularity\":\"0\"},{\"code\":\"9.009\",\"name\":\"\uc6d0\uc8fc\uc2dc\",\"count\":\"43\",\"popularity\":\"0\"},{\"code\":\"9.010\",\"name\":\"\uc778\uc81c\uad70\",\"count\":\"27\",\"popularity\":\"0\"},{\"code\":\"9.011\",\"name\":\"\uc815\uc120\uad70\",\"count\":\"43\",\"popularity\":\"0\"},{\"code\":\"9.012\",\"name\":\"\ucca0\uc6d0\uad70\",\"count\":\"20\",\"popularity\":\"0\"},{\"code\":\"9.013\",\"name\":\"\ucd98\ucc9c\uc2dc\",\"count\":\"62\",\"popularity\":\"0\"},{\"code\":\"9.014\",\"name\":\"\ud0dc\ubc31\uc2dc\",\"count\":\"27\",\"popularity\":\"0\"},{\"code\":\"9.015\",\"name\":\"\ud3c9\ucc3d\uad70\",\"count\":\"70\",\"popularity\":\"0\"},{\"code\":\"9.016\",\"name\":\"\ud64d\ucc9c\uad70\",\"count\":\"46\",\"popularity\":\"0\"},{\"code\":\"9.017\",\"name\":\"\ud654\ucc9c\uad70\",\"count\":\"37\",\"popularity\":\"0\"},{\"code\":\"9.018\",\"name\":\"\ud6a1\uc131\uad70\",\"count\":\"35\",\"popularity\":\"0\"}]},{\"locname\":\"\ucda9\ub0a8\",\"tntcnt\":\"549\",\"popularity\":\"0\",\"lists\":[{\"code\":\"10.001\",\"name\":\"\uacc4\ub8e1\uc2dc\",\"count\":\"5\",\"popularity\":\"0\"},{\"code\":\"10.002\",\"name\":\"\uacf5\uc8fc\uc2dc\",\"count\":\"45\",\"popularity\":\"0\"},{\"code\":\"10.003\",\"name\":\"\uae08\uc0b0\uad70\",\"count\":\"22\",\"popularity\":\"0\"},{\"code\":\"10.004\",\"name\":\"\ub17c\uc0b0\uc2dc\",\"count\":\"114\",\"popularity\":\"0\"},{\"code\":\"10.005\",\"name\":\"\ub2f9\uc9c4\uc2dc\",\"count\":\"16\",\"popularity\":\"0\"},{\"code\":\"10.006\",\"name\":\"\ubcf4\ub839\uc2dc\",\"count\":\"47\",\"popularity\":\"0\"},{\"code\":\"10.007\",\"name\":\"\ubd80\uc5ec\uad70\",\"count\":\"19\",\"popularity\":\"0\"},{\"code\":\"10.008\",\"name\":\"\uc11c\uc0b0\uc2dc\",\"count\":\"36\",\"popularity\":\"0\"},{\"code\":\"10.009\",\"name\":\"\uc11c\ucc9c\uad70\",\"count\":\"26\",\"popularity\":\"0\"},{\"code\":\"10.010\",\"name\":\"\uc544\uc0b0\uc2dc\",\"count\":\"36\",\"popularity\":\"0\"},{\"code\":\"10.011\",\"name\":\"\uc608\uc0b0\uad70\",\"count\":\"43\",\"popularity\":\"0\"},{\"code\":\"10.012\",\"name\":\"\ucc9c\uc548\uc2dc\",\"count\":\"67\",\"popularity\":\"0\"},{\"code\":\"10.013\",\"name\":\"\uccad\uc591\uad70\",\"count\":\"16\",\"popularity\":\"0\"},{\"code\":\"10.014\",\"name\":\"\ud0dc\uc548\uad70\",\"count\":\"96\",\"popularity\":\"0\"},{\"code\":\"10.015\",\"name\":\"\ud64d\uc131\uad70\",\"count\":\"28\",\"popularity\":\"0\"}]},{\"locname\":\"\ucda9\ubd81\",\"tntcnt\":\"437\",\"popularity\":\"0\",\"lists\":[{\"code\":\"11.001\",\"name\":\"\uad34\uc0b0\uad70\",\"count\":\"78\",\"popularity\":\"0\"},{\"code\":\"11.002\",\"name\":\"\ub2e8\uc591\uad70\",\"count\":\"35\",\"popularity\":\"0\"},{\"code\":\"11.003\",\"name\":\"\ubcf4\uc740\uad70\",\"count\":\"20\",\"popularity\":\"0\"},{\"code\":\"11.004\",\"name\":\"\uc601\ub3d9\uad70\",\"count\":\"29\",\"popularity\":\"0\"},{\"code\":\"11.005\",\"name\":\"\uc625\ucc9c\uad70\",\"count\":\"23\",\"popularity\":\"0\"},{\"code\":\"11.006\",\"name\":\"\uc74c\uc131\uad70\",\"count\":\"23\",\"popularity\":\"0\"},{\"code\":\"11.007\",\"name\":\"\uc81c\ucc9c\uc2dc\",\"count\":\"69\",\"popularity\":\"0\"},{\"code\":\"11.008\",\"name\":\"\uc99d\ud3c9\uad70\",\"count\":\"7\",\"popularity\":\"0\"},{\"code\":\"11.009\",\"name\":\"\uc9c4\ucc9c\uad70\",\"count\":\"58\",\"popularity\":\"0\"},{\"code\":\"11.010\",\"name\":\"\uccad\uc6d0\uad70\",\"count\":\"33\",\"popularity\":\"0\"},{\"code\":\"11.011\",\"name\":\"\uccad\uc8fc\uc2dc\",\"count\":\"58\",\"popularity\":\"0\"},{\"code\":\"11.012\",\"name\":\"\ucda9\uc8fc\uc2dc\",\"count\":\"42\",\"popularity\":\"0\"}]},{\"locname\":\"\uacbd\ub0a8\",\"tntcnt\":\"1,086\",\"popularity\":\"0\",\"lists\":[{\"code\":\"12.001\",\"name\":\"\uac70\uc81c\uc2dc\",\"count\":\"57\",\"popularity\":\"0\"},{\"code\":\"12.002\",\"name\":\"\uac70\ucc3d\uad70\",\"count\":\"1\",\"popularity\":\"0\"},{\"code\":\"12.003\",\"name\":\"\uace0\uc131\uad70\",\"count\":\"68\",\"popularity\":\"0\"},{\"code\":\"12.004\",\"name\":\"\uae40\ud574\uc2dc\",\"count\":\"116\",\"popularity\":\"0\"},{\"code\":\"12.005\",\"name\":\"\ub0a8\ud574\uad70\",\"count\":\"47\",\"popularity\":\"0\"},{\"code\":\"12.006\",\"name\":\"\ubc00\uc591\uc2dc\",\"count\":\"101\",\"popularity\":\"0\"},{\"code\":\"12.007\",\"name\":\"\uc0ac\ucc9c\uc2dc\",\"count\":\"53\",\"popularity\":\"0\"},{\"code\":\"12.008\",\"name\":\"\uc0b0\uccad\uad70\",\"count\":\"86\",\"popularity\":\"0\"},{\"code\":\"12.009\",\"name\":\"\uc591\uc0b0\uc2dc\",\"count\":\"86\",\"popularity\":\"0\"},{\"code\":\"12.010\",\"name\":\"\uc758\ub839\uad70\",\"count\":\"2\",\"popularity\":\"0\"},{\"code\":\"12.011\",\"name\":\"\uc9c4\uc8fc\uc2dc\",\"count\":\"81\",\"popularity\":\"0\"},{\"code\":\"12.012\",\"name\":\"\ucc3d\ub155\uad70\",\"count\":\"49\",\"popularity\":\"0\"},{\"code\":\"12.013\",\"name\":\"\ucc3d\uc6d0\uc2dc\",\"count\":\"128\",\"popularity\":\"0\"},{\"code\":\"12.014\",\"name\":\"\ud1b5\uc601\uc2dc\",\"count\":\"122\",\"popularity\":\"0\"},{\"code\":\"12.015\",\"name\":\"\ud558\ub3d9\uad70\",\"count\":\"117\",\"popularity\":\"0\"},{\"code\":\"12.016\",\"name\":\"\ud568\uc548\uad70\",\"count\":\"36\",\"popularity\":\"0\"},{\"code\":\"12.017\",\"name\":\"\ud568\uc591\uad70\",\"count\":\"4\",\"popularity\":\"0\"},{\"code\":\"12.018\",\"name\":\"\ud569\ucc9c\uad70\",\"count\":\"44\",\"popularity\":\"0\"}]},{\"locname\":\"\uacbd\ubd81\",\"tntcnt\":\"1,095\",\"popularity\":\"0\",\"lists\":[{\"code\":\"13.001\",\"name\":\"\uacbd\uc0b0\uc2dc\",\"count\":\"78\",\"popularity\":\"0\"},{\"code\":\"13.002\",\"name\":\"\uacbd\uc8fc\uc2dc\",\"count\":\"77\",\"popularity\":\"0\"},{\"code\":\"13.003\",\"name\":\"\uace0\ub839\uad70\",\"count\":\"29\",\"popularity\":\"0\"},{\"code\":\"13.004\",\"name\":\"\uad6c\ubbf8\uc2dc\",\"count\":\"15\",\"popularity\":\"0\"},{\"code\":\"13.005\",\"name\":\"\uad70\uc704\uad70\",\"count\":\"45\",\"popularity\":\"0\"},{\"code\":\"13.006\",\"name\":\"\uae40\ucc9c\uc2dc\",\"count\":\"78\",\"popularity\":\"0\"},{\"code\":\"13.007\",\"name\":\"\ubb38\uacbd\uc2dc\",\"count\":\"25\",\"popularity\":\"0\"},{\"code\":\"13.008\",\"name\":\"\ubd09\ud654\uad70\",\"count\":\"74\",\"popularity\":\"0\"},{\"code\":\"13.009\",\"name\":\"\uc0c1\uc8fc\uc2dc\",\"count\":\"57\",\"popularity\":\"0\"},{\"code\":\"13.010\",\"name\":\"\uc131\uc8fc\uad70\",\"count\":\"50\",\"popularity\":\"0\"},{\"code\":\"13.011\",\"name\":\"\uc548\ub3d9\uc2dc\",\"count\":\"156\",\"popularity\":\"0\"},{\"code\":\"13.012\",\"name\":\"\uc601\ub355\uad70\",\"count\":\"61\",\"popularity\":\"0\"},{\"code\":\"13.013\",\"name\":\"\uc601\uc591\uad70\",\"count\":\"52\",\"popularity\":\"0\"},{\"code\":\"13.014\",\"name\":\"\uc601\uc8fc\uc2dc\",\"count\":\"31\",\"popularity\":\"0\"},{\"code\":\"13.015\",\"name\":\"\uc601\ucc9c\uc2dc\",\"count\":\"56\",\"popularity\":\"0\"},{\"code\":\"13.016\",\"name\":\"\uc608\ucc9c\uad70\",\"count\":\"8\",\"popularity\":\"0\"},{\"code\":\"13.017\",\"name\":\"\uc6b8\ub989\uad70\",\"count\":\"27\",\"popularity\":\"0\"},{\"code\":\"13.018\",\"name\":\"\uc6b8\uc9c4\uad70\",\"count\":\"23\",\"popularity\":\"0\"},{\"code\":\"13.019\",\"name\":\"\uc758\uc131\uad70\",\"count\":\"34\",\"popularity\":\"0\"},{\"code\":\"13.020\",\"name\":\"\uccad\ub3c4\uad70\",\"count\":\"68\",\"popularity\":\"0\"},{\"code\":\"13.021\",\"name\":\"\uccad\uc1a1\uad70\",\"count\":\"42\",\"popularity\":\"0\"},{\"code\":\"13.022\",\"name\":\"\uce60\uace1\uad70\",\"count\":\"44\",\"popularity\":\"0\"},{\"code\":\"13.023\",\"name\":\"\ud3ec\ud56d\uc2dc\",\"count\":\"55\",\"popularity\":\"0\"}]},{\"locname\":\"\uc804\ub0a8\",\"tntcnt\":\"1,073\",\"popularity\":\"0\",\"lists\":[{\"code\":\"14.001\",\"name\":\"\uac15\uc9c4\uad70\",\"count\":\"51\",\"popularity\":\"0\"},{\"code\":\"14.002\",\"name\":\"\uace0\ud765\uad70\",\"count\":\"82\",\"popularity\":\"0\"},{\"code\":\"14.003\",\"name\":\"\uace1\uc131\uad70\",\"count\":\"59\",\"popularity\":\"0\"},{\"code\":\"14.004\",\"name\":\"\uad11\uc591\uc2dc\",\"count\":\"37\",\"popularity\":\"0\"},{\"code\":\"14.005\",\"name\":\"\uad6c\ub840\uad70\",\"count\":\"59\",\"popularity\":\"0\"},{\"code\":\"14.006\",\"name\":\"\ub098\uc8fc\uc2dc\",\"count\":\"8\",\"popularity\":\"0\"},{\"code\":\"14.007\",\"name\":\"\ub2f4\uc591\uad70\",\"count\":\"55\",\"popularity\":\"0\"},{\"code\":\"14.008\",\"name\":\"\ubaa9\ud3ec\uc2dc\",\"count\":\"44\",\"popularity\":\"0\"},{\"code\":\"14.009\",\"name\":\"\ubb34\uc548\uad70\",\"count\":\"51\",\"popularity\":\"0\"},{\"code\":\"14.010\",\"name\":\"\ubcf4\uc131\uad70\",\"count\":\"77\",\"popularity\":\"0\"},{\"code\":\"14.011\",\"name\":\"\uc21c\ucc9c\uc2dc\",\"count\":\"62\",\"popularity\":\"0\"},{\"code\":\"14.012\",\"name\":\"\uc2e0\uc548\uad70\",\"count\":\"5\",\"popularity\":\"0\"},{\"code\":\"14.013\",\"name\":\"\uc5ec\uc218\uc2dc\",\"count\":\"72\",\"popularity\":\"0\"},{\"code\":\"14.014\",\"name\":\"\uc601\uad11\uad70\",\"count\":\"38\",\"popularity\":\"0\"},{\"code\":\"14.015\",\"name\":\"\uc601\uc554\uad70\",\"count\":\"45\",\"popularity\":\"0\"},{\"code\":\"14.016\",\"name\":\"\uc644\ub3c4\uad70\",\"count\":\"12\",\"popularity\":\"0\"},{\"code\":\"14.017\",\"name\":\"\uc7a5\uc131\uad70\",\"count\":\"51\",\"popularity\":\"0\"},{\"code\":\"14.018\",\"name\":\"\uc7a5\ud765\uad70\",\"count\":\"58\",\"popularity\":\"0\"},{\"code\":\"14.019\",\"name\":\"\uc9c4\ub3c4\uad70\",\"count\":\"40\",\"popularity\":\"0\"},{\"code\":\"14.020\",\"name\":\"\ud568\ud3c9\uad70\",\"count\":\"67\",\"popularity\":\"0\"},{\"code\":\"14.021\",\"name\":\"\ud574\ub0a8\uad70\",\"count\":\"66\",\"popularity\":\"0\"},{\"code\":\"14.022\",\"name\":\"\ud654\uc21c\uad70\",\"count\":\"70\",\"popularity\":\"0\"}]},{\"locname\":\"\uc804\ubd81\",\"tntcnt\":\"742\",\"popularity\":\"0\",\"lists\":[{\"code\":\"15.001\",\"name\":\"\uace0\ucc3d\uad70\",\"count\":\"40\",\"popularity\":\"0\"},{\"code\":\"15.002\",\"name\":\"\uad70\uc0b0\uc2dc\",\"count\":\"31\",\"popularity\":\"0\"},{\"code\":\"15.003\",\"name\":\"\uae40\uc81c\uc2dc\",\"count\":\"60\",\"popularity\":\"0\"},{\"code\":\"15.004\",\"name\":\"\ub0a8\uc6d0\uc2dc\",\"count\":\"32\",\"popularity\":\"0\"},{\"code\":\"15.005\",\"name\":\"\ubb34\uc8fc\uad70\",\"count\":\"128\",\"popularity\":\"0\"},{\"code\":\"15.006\",\"name\":\"\ubd80\uc548\uad70\",\"count\":\"17\",\"popularity\":\"0\"},{\"code\":\"15.007\",\"name\":\"\uc21c\ucc3d\uad70\",\"count\":\"53\",\"popularity\":\"0\"},{\"code\":\"15.008\",\"name\":\"\uc644\uc8fc\uad70\",\"count\":\"28\",\"popularity\":\"0\"},{\"code\":\"15.009\",\"name\":\"\uc775\uc0b0\uc2dc\",\"count\":\"39\",\"popularity\":\"0\"},{\"code\":\"15.010\",\"name\":\"\uc784\uc2e4\uad70\",\"count\":\"28\",\"popularity\":\"0\"},{\"code\":\"15.011\",\"name\":\"\uc7a5\uc218\uad70\",\"count\":\"70\",\"popularity\":\"0\"},{\"code\":\"15.012\",\"name\":\"\uc804\uc8fc\uc2dc\",\"count\":\"61\",\"popularity\":\"0\"},{\"code\":\"15.013\",\"name\":\"\uc815\uc74d\uc2dc\",\"count\":\"123\",\"popularity\":\"0\"},{\"code\":\"15.014\",\"name\":\"\uc9c4\uc548\uad70\",\"count\":\"90\",\"popularity\":\"0\"}]},{\"locname\":\"\uc81c\uc8fc\",\"tntcnt\":\"273\",\"popularity\":\"0\",\"lists\":[{\"code\":\"16.001\",\"name\":\"\uc11c\uadc0\ud3ec\uc2dc\",\"count\":\"122\",\"popularity\":\"0\"},{\"code\":\"16.002\",\"name\":\"\uc81c\uc8fc\uc2dc\",\"count\":\"194\",\"popularity\":\"0\"}]},{\"locname\":\"\uc138\uc885\",\"tntcnt\":\"25\",\"popularity\":\"0\",\"lists\":[{\"code\":\"17.001\",\"name\":\"\uc5f0\uc11c\uba74\",\"count\":\"6\",\"popularity\":\"0\"},{\"code\":\"17.002\",\"name\":\"\uc804\ub3d9\uba74\",\"count\":\"3\",\"popularity\":\"0\"},{\"code\":\"17.003\",\"name\":\"\uae30\ud0c0\",\"count\":\"19\",\"popularity\":\"0\"}]}]}";
		exit;

		//$this->output->enable_profiler(true);
		checkMethod('get');	// 접근 메서드를 제한

		$result = $this->travel_model->mainLoc();
		$no = 0;
		$subNo = 0;

		$ret = array();
		$ret['status'] = "1";
		$ret['failed_message'] = "";

		
		$arrayPopularity = array('2'=>1);


		foreach ($result as $row) {

			if(!strcmp($row['ca_code'],"1") || !strcmp($row['ca_code'],"2") || !strcmp($row['ca_code'],"3") || !strcmp($row['ca_code'],"4") || !strcmp($row['ca_code'],"5") || !strcmp($row['ca_code'],"6") || !strcmp($row['ca_code'],"7") || !strcmp($row['ca_code'],"8") || !strcmp($row['ca_code'],"9") || !strcmp($row['ca_code'],"10") || !strcmp($row['ca_code'],"11") || !strcmp($row['ca_code'],"12") || !strcmp($row['ca_code'],"13") || !strcmp($row['ca_code'],"14") || !strcmp($row['ca_code'],"15") || !strcmp($row['ca_code'],"16") || !strcmp($row['ca_code'],"17")){

				if(strcmp($row['ca_code'],"1"))
					$no++;

				$subNo = 0;
				$ret['lists'][$no]['locname'] = $row['ca_name'];
				$ret['lists'][$no]['tntcnt'] = (string)$this->cate_count->getCategoryCount(array('area'=>$row['ca_code']));
				$ret['lists'][$no]['popularity'] = (!strcmp($row['ca_code'],'2') || !strcmp($row['ca_code'],'3')) ? '1' : '0';

			}else{

				$ret['lists'][$no]['lists'][$subNo]['code'] = $row['ca_code'];
				$ret['lists'][$no]['lists'][$subNo]['name'] = $row['ca_name'];
				$ret['lists'][$no]['lists'][$subNo]['count'] = $row['ca_count'];
				$ret['lists'][$no]['lists'][$subNo]['popularity'] = (!strcmp($row['ca_code'],'2.001')) ? '1' : '0';
				$subNo++;
			}
		}

		//print_re( $ret );
	
		echo json_encode( $ret );

		//$this->output->enable_profiler();
	
	}
}
?>